{
  "name": "woss.name",
  "description": "Wossname Industries",
  "main": "",
  "authors": [
    "Graeme Mathieson"
  ],
  "license": "MIT",
  "homepage": "https://woss.name/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^2.2.4"
  }
}
